# Strapi
HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified
DATABASE_URI=tobemodified

# POSTGRES
POSTGRES_HOST=tobemodified
POSTGRES_PORT= tobemodified
POSTGRES_NAME= tobemodified
POSTGRES_USERNAME= tobemodified
POSTGRES_PASSWORD=tobemodified

#PGADMIN
PGADMIN_DEFAULT_EMAIL=admin@net.com
PGADMIN_DEFAULT_PASSWORD=1234